META.json (before)
{
   "abstract" : "Dists like OLIVER's",
   "author" : [
      "Oliver Gorwits <oliver@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.200000, CPAN::Meta::Converter version 2.102400",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dist-Zilla-PluginBundle-Author-OLIVER",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.31"
         }
      },
      "runtime" : {
         "requires" : {
            "Dist::Zilla::Plugin::MetaResourcesFromGit" : 0,
            "Dist::Zilla::Plugin::PodWeaver" : 0,
            "Dist::Zilla::Plugin::ReadmeFromPod" : 0,
            "Dist::Zilla::PluginBundle::Basic" : 0,
            "Dist::Zilla::PluginBundle::Filter" : 0,
            "Dist::Zilla::PluginBundle::Git" : 0,
            "Dist::Zilla::Role::Plugin" : 0,
            "Dist::Zilla::Role::PluginBundle::Easy" : 0,
            "Moose" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=Dist-Zilla-PluginBundle-Author-OLIVER"
      },
      "homepage" : "https://github.com/ollyg/Dist-Zilla-PluginBundle-Author-OLIVER/wiki",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/ollyg/Dist-Zilla-PluginBundle-Author-OLIVER.git",
         "web" : "https://github.com/ollyg/Dist-Zilla-PluginBundle-Author-OLIVER"
      }
   },
   "version" : "1.110230"
}

META.json (after)
{
   "abstract" : "Dists like OLIVER's",
   "author" : [
      "Oliver Gorwits <oliver@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.200011, CPAN::Meta::Converter version 2.110930",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dist-Zilla-PluginBundle-Author-OLIVER",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Dist::Zilla::Plugin::MetaResourcesFromGit" : 0,
            "Dist::Zilla::Plugin::PodWeaver" : 0,
            "Dist::Zilla::Plugin::ReadmeFromPod" : 0,
            "Dist::Zilla::PluginBundle::Basic" : 0,
            "Dist::Zilla::PluginBundle::Filter" : 0,
            "Dist::Zilla::PluginBundle::Git" : 0
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=Dist-Zilla-PluginBundle-Author-OLIVER"
      },
      "homepage" : "https://github.com/ollyg/Dist-Zilla-PluginBundle-Author-OLIVER/wiki",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/ollyg/Dist-Zilla-PluginBundle-Author-OLIVER.git",
         "web" : "https://github.com/ollyg/Dist-Zilla-PluginBundle-Author-OLIVER"
      }
   },
   "version" : "1.111970"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Oliver Gorwits <oliver@cpan.org>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 4.200000, CPAN::Meta::Converter version 2.102400",
+   "generated_by" : "Dist::Zilla version 4.200011, CPAN::Meta::Converter version 2.110930",
    "license" : [
       "perl_5"
    ],
@@ -16,7 +16,7 @@
    "prereqs" : {
       "configure" : {
          "requires" : {
-            "ExtUtils::MakeMaker" : "6.31"
+            "ExtUtils::MakeMaker" : "6.30"
          }
       },
       "runtime" : {
@@ -26,10 +26,7 @@
             "Dist::Zilla::Plugin::ReadmeFromPod" : 0,
             "Dist::Zilla::PluginBundle::Basic" : 0,
             "Dist::Zilla::PluginBundle::Filter" : 0,
-            "Dist::Zilla::PluginBundle::Git" : 0,
-            "Dist::Zilla::Role::Plugin" : 0,
-            "Dist::Zilla::Role::PluginBundle::Easy" : 0,
-            "Moose" : 0
+            "Dist::Zilla::PluginBundle::Git" : 0
          }
       }
    },
@@ -45,6 +42,6 @@
          "web" : "https://github.com/ollyg/Dist-Zilla-PluginBundle-Author-OLIVER"
       }
    },
-   "version" : "1.110230"
+   "version" : "1.111970"
 }
